# FormacaoCSharp.CashFlow

./: FormacaoCSharp.CashFlow.sln  README.md
src/FormacaoCSharp.CashFlow.Api/: FormacaoCSharp.CashFlow.Api.csproj  FormacaoCSharp.CashFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FormacaoCSharp.CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/FormacaoCSharp.CashFlow.Api/Filters/: ExceptionFilter.cs
src/FormacaoCSharp.CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/FormacaoCSharp.CashFlow.Api/Properties/: launchSettings.json
src/FormacaoCSharp.CashFlow.Application/: DependencyInjectionExtension.cs  DependencyInjecyionExtension.cs  FormacaoCSharp.CashFlow.Application.csproj
src/FormacaoCSharp.CashFlow.Application/AutoMapper/: AutoMapping.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/FormacaoCSharp.CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/FormacaoCSharp.CashFlow.Infrastructure/: DependencyInjecyionExtension.cs  FormacaoCSharp.CashFlow.Infrastructure.csproj
src/FormacaoCSharp.CashFlow.Infrastructure/DataAccess/: CachFlowDbContext.cs  CashFlowDbContext.cs  UnitOfWork.cs
src/FormacaoCSharp.CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/FormacaoCSharp.CashFlow.Infrastructure/Migrations/: 20251105132851_InitialMigration.Designer.cs  20251105132851_InitialMigration.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/FormacaoCSharp.CashFlow.Infrastructure/Security/: BCrypt.cs
src/FormacaoCSharp.CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/FormacaoCSharp.CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
tests/UseCases.Test/: UseCases.Test.csproj
(+50 files in other folders)
