<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormacaoCSharp.CashFlow.Application\FormacaoCSharp.CashFlow.Application.csproj" />
    <ProjectReference Include="..\FormacaoCSharp.CashFlow.Communication\FormacaoCSharp.CashFlow.Communication.csproj" />
    <ProjectReference Include="..\FormacaoCSharp.CashFlow.Exception\FormacaoCSharp.CashFlow.Exception.csproj" />
    <ProjectReference Include="..\FormacaoCSharp.CashFlow.Infrastructure\FormacaoCSharp.CashFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
